=== selectdias children ===
  day(rectangle)
  cam5(cam)
  lag3(lag)
  out2(out)
  glsl2(glsl)
  grid3(grid)
  info4(info)
  line1(line)
  null4(null)
  over3(over)
  null27(null)
  sopto1(sopto)
  circle3(circle)
  render1(render)
  render6(render)
  script2(script)
  geo_days(geo)
  pattern2(pattern)
  constant4(constant)
  geo_days1(geo)
  tex3d_day(tex3d)
  glsl2_info(info)
  glsl2_pixel(text)
  renderpick1(renderpick)
    pars: [('strategy', 'select'), ('clearprev', 'True'), ('responsetime', 'nextcook'), ('queue', 'True'), ('queuesize', '10'), ('pickradius', '1'), ('rendertop', 'render1'), ('usepickableflags', 'True')]
  renderpick4(renderpick)
    pars: [('strategy', 'select'), ('clearprev', 'True'), ('responsetime', 'nextcook'), ('queue', 'True'), ('queuesize', '10'), ('pickradius', '1'), ('rendertop', 'render1'), ('usepickableflags', 'True')]
  glsl2_compute(text)
  constant_white(constant)
  script2_callbacks(text)
  renderpick1_callbacks(text)
  renderpick4_callbacks(text)
=== base2/item1 children ===
  add1(add)
  add2(add)
  out1(out)
  datos(datto)
  math1(math)
  null1(null)
  null2(null)
  merge1(merge)
  points(null)
  chopto2(chopto)
  chopto5(chopto)
  chopto6(chopto)
  datosno(constant)
  insert1(insert)
  insert2(insert)
  insert3(insert)
  script2(script)
  script6(script)
  script7(script)
  select1(select)
  convert1(convert)
  convert2(convert)
  transform1(transform)
  transform2(transform)
  transform3(transform)
  transform4(transform)
  transpose1(transpose)
  script2_callbacks(text)
  script6_callbacks(text)
  script7_callbacks(text)
messelect type=null
messelect <- ['constant19(constant)']
messelect chans: [('chan1', 4.0)]